<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0w5kpca18i12071bytyvu0fodor1'>
            <connection class='textscan' directory='/Users/dianatalis/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w5kpca18i12071bytyvu0fodor1' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Global_Sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_219198639838588928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_219198639840108545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_219198639843979266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1))&#10;/ LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales %' datatype='real' name='[Calculation_280067603565117441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='NA Sales %' datatype='real' name='[Calculation_280067603565334530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='JP Sales %' datatype='real' name='[Calculation_280067603565510659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Other Sales %' datatype='real' name='[Calculation_280067603565654020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_219198639838588928]' derivation='Sum' name='[sum:Calculation_219198639838588928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219198639840108545]' derivation='User' name='[usr:Calculation_219198639840108545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_219198639843979266]' derivation='User' name='[usr:Calculation_219198639843979266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280067603565117441]' derivation='User' name='[usr:Calculation_280067603565117441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565334530]' derivation='User' name='[usr:Calculation_280067603565334530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565510659]' derivation='User' name='[usr:Calculation_280067603565510659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565654020]' derivation='User' name='[usr:Calculation_280067603565654020:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/d1/pjttj8tx53q47gybz7332h180000gn/T/tableau-temp/#TableauTemp_0jt4edz1v1cayk16vykl50kn60gp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/01/2025 08:26:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16598</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7054</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Platform</remote-alias>
              <ordinal>2</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>3</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genre</remote-alias>
              <ordinal>4</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publisher</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Publisher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publisher</remote-alias>
              <ordinal>5</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NA_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[NA_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NA_Sales</remote-alias>
              <ordinal>6</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EU_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EU_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EU_Sales</remote-alias>
              <ordinal>7</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[JP_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP_Sales</remote-alias>
              <ordinal>8</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other_Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Global_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Global_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Global_Sales</remote-alias>
              <ordinal>10</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_280067603565117441:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_280067603565117441:qk]:1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_280067603565654020:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Rank:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[__tableau_internal_object_id__].[cnt:vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639840108545:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639843979266:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_280067603565334530:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_280067603565510659:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[pcto:sum:EU_Sales:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vgsales.csv' id='vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D'>
            <properties context=''>
              <relation connection='textscan.0w5kpca18i12071bytyvu0fodor1' name='vgsales.csv' table='[vgsales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='string' name='Publisher' ordinal='5' />
                  <column datatype='real' name='NA_Sales' ordinal='6' />
                  <column datatype='real' name='EU_Sales' ordinal='7' />
                  <column datatype='real' name='JP_Sales' ordinal='8' />
                  <column datatype='real' name='Other_Sales' ordinal='9' />
                  <column datatype='real' name='Global_Sales' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{499C48AB-F612-4C8A-A069-21DE2E9FF83E}' />
    </worksheet>
    <worksheet name='Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_219198639838588928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219198639838588928]' derivation='Sum' name='[sum:Calculation_219198639838588928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]</rows>
        <cols>([federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk] + [federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk])</cols>
      </table>
      <simple-id uuid='{8E094A65-7523-4ACA-BCA9-8CF05CAF0B50}' />
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_219198639840108545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219198639840108545]' derivation='User' name='[usr:Calculation_219198639840108545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' value='79' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' />
              <lod column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639840108545:qk]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]</cols>
      </table>
      <simple-id uuid='{EC5D09EC-CBED-45D2-ABD2-D2438C5090B0}' />
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_219198639843979266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1))&#10;/ LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219198639843979266]' derivation='User' name='[usr:Calculation_219198639843979266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639843979266:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639843979266:qk]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{A6881E02-29FA-4DEC-AFA8-8977603E5490}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[Multiple Values]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{8FB4D35C-DAAD-47CB-A947-0B1738600AAC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A063071-3CF0-4EA0-AB52-81200F567812}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Ex1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0797A687-CBC0-4710-9648-D2CB1C83F151}' />
    </window>
    <window class='worksheet' name='Ex2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1F53DA6-CDBD-419E-9E40-D2A4B5AC6B3C}' />
    </window>
    <window class='worksheet' name='Ex3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65096CB7-AD3F-4F33-9006-8C6007D06DD1}' />
    </window>
    <window class='worksheet' name='Ex4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A190F77-CCBB-4D43-9E97-DD16AEC0DCE5}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{007156CF-5382-41A5-84E0-3A345EBFDB4C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{9D225C8B-CED3-4846-808B-FBC204D947A5}' />
    </window>
  </windows>
</workbook>
