<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExW9D5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0w5kpca18i12071bytyvu0fodor1'>
            <connection class='textscan' directory='/Users/dianatalis/Downloads/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w5kpca18i12071bytyvu0fodor1' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1454803419550912512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hit ratio' datatype='real' name='[Calculation_1454803419555336198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Global_Sales] &gt;= 1 THEN 1 ELSE 0 END )&#10;/ COUNTD([Name])' />
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_219198639838588928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_219198639840108545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_219198639843979266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1))&#10;/ LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales %' datatype='real' name='[Calculation_280067603565117441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='NA Sales %' datatype='real' name='[Calculation_280067603565334530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='JP Sales %' datatype='real' name='[Calculation_280067603565510659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='Other Sales %' datatype='real' name='[Calculation_280067603565654020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/SUM([Global_Sales])' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_249F74DD309E46D6A87E17CFA2923B1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_219198639838588928]' derivation='Sum' name='[sum:Calculation_219198639838588928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454803419550912512]' derivation='User' name='[usr:Calculation_1454803419550912512:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_219198639840108545]' derivation='User' name='[usr:Calculation_219198639840108545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_219198639843979266]' derivation='User' name='[usr:Calculation_219198639843979266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280067603565117441]' derivation='User' name='[usr:Calculation_280067603565117441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565334530]' derivation='User' name='[usr:Calculation_280067603565334530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565510659]' derivation='User' name='[usr:Calculation_280067603565510659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280067603565654020]' derivation='User' name='[usr:Calculation_280067603565654020:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' />
              <text column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[Multiple Values]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_219198639838588928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219198639838588928]' derivation='Sum' name='[sum:Calculation_219198639838588928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Name:nk]</rows>
        <cols>([federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk] + [federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Calculation_219198639838588928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_219198639840108545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219198639840108545]' derivation='User' name='[usr:Calculation_219198639840108545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' />
              <lod column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639840108545:qk]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_219198639843979266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1))&#10;/ LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219198639843979266]' derivation='User' name='[usr:Calculation_219198639843979266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639843979266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_219198639843979266:qk]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1nza8mx0jwxnxo10e6iqr1eecfto' />
          </datasources>
          <datasource-dependencies datasource='federated.1nza8mx0jwxnxo10e6iqr1eecfto'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1454803419550912512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454803419550912512]' derivation='User' name='[usr:Calculation_1454803419550912512:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Other_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:JP_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[:Measure Names]' />
              <text column='[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[usr:Calculation_1454803419550912512:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[none:Genre:nk]</rows>
        <cols>[federated.1nza8mx0jwxnxo10e6iqr1eecfto].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
